{
  "name": "Trade Genius — App pédago bourse",
  "short_name": "Trade Genius",
  "description": "Feed quotidien d'analyses marché + 6 modules pédago + simulateur de trading + bibliothèque. Apprends, observe, entraîne-toi. Pas de signal, pas de pub, juste de la pédagogie. 100 % gratuit côté apprentissage.",
  "id": "/Trade-Genius/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "finance", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil — Feed du jour",
      "short_name": "Accueil",
      "description": "Le feed quotidien : marché, décryptages, cas d'école",
      "url": "./index.html?shortcut=feed",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Décryptages hebdo",
      "short_name": "Décryptages",
      "description": "Notre lecture du marché chaque semaine",
      "url": "./index.html?shortcut=resultats",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Formation — 6 modules",
      "short_name": "Formation",
      "description": "M0 Monnaie · M1 Marché · M2 Chart · M3 Psycho · M4 Courbes · M5 Fiscalité",
      "url": "./index.html?shortcut=modules",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Simulateur de trading",
      "short_name": "Simu",
      "description": "Trader sur des cas historiques",
      "url": "./scene-05.html?shortcut=simu",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil — feed quotidien d'analyses marché"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Formation — 6 modules pour apprendre la bourse"
    },
    {
      "src": "screenshot-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Simulateur — trader des cas historiques"
    },
    {
      "src": "screenshot-4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bibliothèque — 26 placements expliqués"
    }
  ]
}
